TELEGRAM_BOT_API_KEY=<Токен бота>
TELEGRAM_BOT_WEBHOOK_TOKEN=<Случайный набор символов(буквы и цифры) как гарантия общения с telegram>

TELEGRAM_BOT_HANDLER_PORT=<Порт для бота>
TELEGRAM_BOT_HANDLER_HOST=<Хост на котором запущен бот>
TELEGRAM_BOT_HANDLER_PROXY=<Какой-нибудь сервер, поддерживающий ssl, перенаправляющий запросы на tbot>

DOWNLOADER_PORT=<Порт загрузчика>
DOWNLOADER_HOST=<Хост на котором запущен загрузчик>

LOCAL_TELEGRAM_API_SERVER_HOST=<Хост на котором запущен локальный сервер>
LOCAL_TELEGRAM_API_SERVER_PORT=8081 # Стандартное значение порта

LOCAL_TELEGRAM_API_ID=<Ваш id для сервера(приложения), как получить читайте в интернете>
LOCAL_TELEGRAM_API_HASH=<Аналогично предыдущему>
