TELEGRAM_BOT_API_KEY=<Токен бота>
TELEGRAM_BOT_WEBHOOK_TOKEN=<Случайный набор символов(буквы и цифры) как гарантия общения с telegram>

TELEGRAM_BOT_HANDLER_PORT=<Порт для бота>
TELEGRAM_BOT_HANDLER_HOST=<Какой-ибудь сервер, подерживающий ssl, перенаправляющий запросы на tbot>

LOADER_PORT=<Порт загрузчика>
LOADER_HOST=localhost # Пока так, после деплоя может измениться

LOCAL_TELEGRAM_API_SERVER_HOST=
LOCAL_TELEGRAM_API_SERVER_PORT=8081

LOCAL_TELEGRAM_API_ID=<Ваш id для сервера(приложения), как получить читайте в интренете>
LOCAL_TELEGRAM_API_HASH=<Аналогично предыдущему>
