TELEGRAM_BOT_API_KEY=<Токен бота>
TELEGRAM_BOT_WEBHOOK_TOKEN=<Случайный набор символов(буквы и цифры) как гарантия общения с telegram>

TELEGRAM_BOT_HANDLER_PORT=<Порт для бота>
TELEGRAM_BOT_HANDLER_HOST=<Хост на котором запущен бот>
TELEGRAM_BOT_HANDLER_PROXY=<Какой-нибудь сервер, поддерживающий ssl, перенаправляющий запросы на tbot>

DOWNLOADER_BOT_API_KEY=<Токен бота для загрузки видео на сервер>
DOWNLOADER_PORT=<Порт загрузчика>
DOWNLOADER_HOST=<Хост на котором запущен загрузчик>

LOCAL_TELEGRAM_API_SERVER_HOST=<Хост на котором запущен локальный сервер>
LOCAL_TELEGRAM_API_SERVER_PORT=8081 # Стандартное значение порта

LOCAL_TELEGRAM_API_ID=<id для сервера(приложения)>
LOCAL_TELEGRAM_API_HASH=<hash для сервера(приложения>

RMQ_HOST=<Хост для RabbitMQ>
RMQ_PORT=5672 <Порт для RabbitMQ, 5672 по-умолчанию>

DOWNLOAD_CHAT_ID=<id чата для хранения видеозаписей>

YOUTUBE_LOADER_HOST=<Хост загрузчика c youtube>
YOUTUBE_LOADER_PORT=<Порт загрузчика c youtube>

APP_ENVIRONMENT=<Окружение>