tbot_apikey=<Токен бота>
tbot_port=<Порт для бота>
tbot_url=<Какой-ибудь сервер, подерживающий ssl, перенаправляющий запросы на tbot>
tbot_webhook_token=<Случайный набор символов(буквы и цифры) как гарантия общения с telegram>

loader_port=<Порт загрузчика>
loader_host=localhost # Пока так, после деплоя может измениться

api_id=<Ваш id для сервера(приложения), как получить читайте в интренете>
api_hash=<Аналогично предыдущему>