TELEGRAM_BOT_API_KEY=<Токен бота>
TELEGRAM_BOT_WEBHOOK_TOKEN=<Случайный набор символов(буквы и цифры) как гарантия общения с telegram>

TELEGRAM_BOT_HANDLER_PORT=<Порт для бота>
TELEGRAM_BOT_HANDLER_HOST=<Хост на котором запущен бот>
TELEGRAM_BOT_HANDLER_PROXY=<Какой-нибудь сервер, поддерживающий ssl, перенаправляющий запросы на tbot>

DOWNLOADER_BOT_API_KEY=<Токен бота для загрузки видео на сервер>
DOWNLOADER_PORT=<Порт загрузчика>
DOWNLOADER_HOST=<Хост на котором запущен загрузчик>

LOCAL_TELEGRAM_API_SERVER_HOST=<Хост на котором запущен локальный сервер>
LOCAL_TELEGRAM_API_SERVER_PORT=8081 <Порт локального сервера, 8081 по-умолчанию>

LOCAL_TELEGRAM_API_ID=<id для сервера(приложения)>
LOCAL_TELEGRAM_API_HASH=<hash для сервера(приложения)>

RMQ_HOST=<Хост для RabbitMQ>
RMQ_PORT=5672 <Порт для RabbitMQ, 5672 по-умолчанию>

DOWNLOAD_CHAT_ID=<id чата для хранения видеозаписей>

YOUTUBE_LOADER_HOST=<Хост загрузчика c youtube>
YOUTUBE_LOADER_PORT=<Порт загрузчика c youtube>

VK_LOADER_HOST=<Хост загрузчика c vk>
VK_LOADER_PORT=<Порт загрузчика c vk>

POSTGRES_HOST=<Хост базы данных>
POSTGRES_USER=<Имя пользователя с правами администратора>
POSTGRES_PASSWORD=<Пароль пользователя>
POSTGRES_PORT=5432 <Порт базы данных, 5432 по-умолчанию>
POSTGRES_DB=<Имя базы данных>

CREATE_TABLES=<Создание таблиц базы данных. Не определяйте значение, если создание таблиц не нужно>
DEBUG=<Запуск в режиме отладки. Не определяйте значение, если приложение запускается на сервере>